# gofit_simples

./: build.gradle
app/: build.gradle
app/src/androidTest/java/saude/funcional/atividade/exercicio/gofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saude/funcional/atividade/exercicio/gofit/: ExerciseDoneShowActivity.java  ExercisesDoneActivity.java  HomeActivity.java  LifeStylePartialActivity.java  LifestyleProfileActivity.java  Login.java  MainActivity.java  MenuFragment.java  PerfilActivity.java  RegisterActivity.java  ScheduleExerciseActivity.java  Search.java  SearchFragment.java  ShowExersiceActivity.java  ShowExersiceActivityImpl.java  StartFragment.java
app/src/main/java/saude/funcional/atividade/exercicio/gofit/Adapter/: ExerciseDoneAdapter.java  ExerciseDoneShowAdapter.java  HomeAdapter.java  SearchAdapter.java  StartAdapter.java
app/src/main/java/saude/funcional/atividade/exercicio/gofit/Callback/: GetUserCallback.java
app/src/main/java/saude/funcional/atividade/exercicio/gofit/Control/: ExerciseControl.java  UserControl.java
app/src/main/java/saude/funcional/atividade/exercicio/gofit/Model/: AuthenticateUser.java  Exercise.java  ExerciseDone.java  ExerciseDoneSave.java  ExerciseDoneUser.java  ExerciseRecommedation.java  LifestyleProfile.java  Recommedation.java  RegisterUser.java  SearchExercise.java  User.java
app/src/main/java/saude/funcional/atividade/exercicio/gofit/Request/: UserRequest.java
app/src/main/java/saude/funcional/atividade/exercicio/gofit/Service/: RetrofitService.java  ServiceGenerator.java
app/src/main/res/drawable/: edit_text_style.xml  edittext_border.xml  ic_novo.xml  menu_text_style.xml  spinner_style.xml
app/src/main/res/layout/: activity_exercise_done_show.xml  activity_exercises_done.xml  activity_home.xml  activity_life_style_partial.xml  activity_lifestyle_profile.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_register.xml  activity_schedule_exercise.xml  activity_search.xml  activity_show_exersice.xml  content_exercises_done.xml  custom_tab.xml  fragment_menu.xml  fragment_search.xml  fragment_start.xml  item_list_schedule.xml  item_list_search.xml  recyclerview_done_item.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/saude/funcional/atividade/exercicio/gofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
