apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "saude.funcional.atividade.exercicio.gofit"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'me.srodrigo:androidhintspinner:1.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support:design:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    implementation files('libs/android-smart-image-view-1.0.0.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.devsideal:VectorChildFinder:1.0.0'

//    implementation 'com.android.support:gridlayout-v7:27.1.1'
//    implementation "com.mikepenz:materialdrawer:6.1.2"

//required support lib modules
//    modulesimplementation "androidx.appcompat:appcompat:${versions.androidX}"
//    implementation "androidx.recyclerview:recyclerview:${versions.androidX}"
//    implementation "androidx.annotation:annotation:${versions.androidX}"
//    implementation "com.google.android.material:material:${versions.androidX}"
//    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
